{
  "Authentication": {
    "Secret": "So Secret long long long long long long long long long key",
    "Issuer": "az-chat",
    "Audience": "az-chat",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
